html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fbefef;
}

.header {
    text-align: center;
    padding: 40px 20px;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.header p {
    color: #555;
    margin-bottom: 30px;
}
.button-group button {
    padding: 10px 20px;
    margin: 0 10px;
    transition: transform 0.3s;
    border: none;
    border-radius: 4px;
    background: #ccc;
    color: #000;
    cursor: pointer;
}

.button-group button:hover {
    transform: scale(1.3);
}



.button-group .btn-highlight {
    background: #ff5722;
    color: #fff;
}

.features {
    display: flex;
    padding: 40px;
    gap: 20px;

}

.feature-left {
    flex: 1;
}

.feature-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.feature-right {
    flex: 2;
}

.feature-right h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.feature-item {
    display: flex;
    align-items: start;
    margin: 20px 0;
}

.feature-item .icon {
    font-size: 1.5em;
    margin-right: 15px;
}

.pricing {
    text-align: center;
    padding: 40px 20px;
    margin-bottom: 200px;
    
}

.toggle button {
    padding: 10px 20px;
    margin: 0 10px;
    border: 1px solid #ddd;
    cursor: pointer;
}

.toggle .active {
    background: #000;
    color: #fff;
    border-radius: 5px;
}

.pricing-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-flow:wrap column;
    
    gap: 25px;
    margin-top: 10px;
    padding: 10px;
}

.card {
    background-color: #ffebff;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s; 
    padding: 20px;
    width: 30%;
    min-width: 25px;
    max-width: 300px;
    height: 400px;
}

#prvni{
    background-color: #c8b6ff;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s; 
    padding: 20px;
    width: 30%;
    min-width: 25px;
    max-width: 300px;
    height: 400px;
}

#druhy {
    background-color: #b8c0ff;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s; 
    padding: 20px;
    width: 30%;
    min-width: 25px;
    max-width: 300px;
    height: 400px;
}

#treti {
    background-color: #c4d7ff;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s; 
    padding: 20px;
    width: 30%;
    min-width: 25px;
    max-width: 300px;
    height: 400px;
}
.card h3 {
    font-size: 1.5em;
}

.card .price {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
    font-size: 2.5em;
    color: #333;
}

.card ul {
    list-style: none;
    padding: 0;
}

.card ul li {
    margin: 12.5px 0;
}

.card button {
    padding: 10px 20px;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s;
}

.card button:hover 
{
transform: scale(1.2);
}
.card:hover {
    transform: scale(1.05); 
    }

.footer {
    background: linear-gradient(to right, #ffd6ff, #e7c6ff, #c8b6ff, #b8c0ff, #bbd0ff);
    color: #fff;
    text-align: center;
    padding: 20px;
}

.footer .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
